ClientLauncher/Windows/Modals/ModalEOSLinkDiscord.xaml

<Window x:Class="ClientLauncher.Windows.Modals.ModalEOSLinkDiscord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLauncher.Windows.Modals"
        mc:Ignorable="d"
        Background="#FF1A1A1A"
        ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Icon="/Res/nvmp-logo-32x32.png"
        Title="NV:MP - Link Discord" Height="257.5" Width="484.5">
    <Window.Resources>

        <Style x:Key="ButtonGreen">
            <Setter Property="Control.Background" Value="#FF416434"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#FF323232"/>
            <!-- UseLayoutRounding="False" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Bottom" Margin="10,0,156.392,10"  FontSize="18.667" -->
            <Setter Property="Control.UseLayoutRounding" Value="False"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="47"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.Margin" Value="10,0,156.392,10"/>
            <Setter Property="Control.FontSize" Value="18.667"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF618D51"/>
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="#FF41513C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBlock FontWeight="Bold" FontSize="17" Foreground="#FFF">You must link your Discord to connect to this server.</TextBlock>
            <TextBlock Foreground="#FFF" TextWrapping="Wrap">
                To authenticate with this SDK server, you must link your Discord account to your Epic Games account for additional authentication measures.
            </TextBlock>
            <TextBlock Foreground="#FFF" TextWrapping="Wrap" Margin="0,20,0,0">
                You must have Discord running in the background, and you will only need to do this once.
            </TextBlock>
            <TextBlock Name="AdditionalDetails" Foreground="#F00" TextWrapping="Wrap" Margin="0,20,0,0">
                
            </TextBlock>
        </StackPanel>
        <Button x:Name="LinkExternally" Click="LinkExternally_Click" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" FontSize="12" Style="{DynamicResource ButtonGreen}" HorizontalAlignment="Left" Width="438" Margin="20,0,0,20">
            Open Discord and Link to Epic
        </Button>
    </Grid>
</Window>
