ClientLauncher/Windows/JoiningServerDisplay.xaml

<Window x:Class="ClientLauncher.Windows.JoiningServerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLauncher"
        mc:Ignorable="d" Height="133.333" Width="413.833" Background="#FF1A1A1A" ResizeMode="NoResize" Icon="/Res/nvmp-logo-32x32.png" WindowStartupLocation="CenterScreen" Title="NV:MP - Joining">
    <Window.Resources>

        <Style x:Key="ButtonGrey">
            <Setter Property="Control.Background" Value="#FF212121"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#FF323232"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF515151"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="#FF2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,63.333">
        <Label x:Name="JoinStatus" Content="Joining..." Margin="37.479,10,0,0" VerticalAlignment="Top" Height="26.404" Foreground="White" Width="331.167" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Button x:Name="Cancel_Join" Click="Cancel_Click" Content="Cancel"  UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="165.98,0,0,-48.237" HorizontalAlignment="Left" Width="69.188" Style="{DynamicResource ButtonGrey}"/>
    </Grid>
</Window>
