Launcher/Windows/ManuallyJoinServerDisplay.xaml

<Window x:Class="ClientLauncher.Windows.ManuallyJoinServerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLauncher"
        mc:Ignorable="d" Height="136.666" Width="362.499" Background="#FF1A1A1A" ResizeMode="NoResize" Icon="/Res/nvmp-logo-32x32.png" WindowStartupLocation="CenterScreen" Title="NV:MP - Connect to a Server">
    <Window.Resources>

        <Style x:Key="ButtonGrey">
            <Setter Property="Control.Background" Value="#FF212121"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#FF323232"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF515151"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="#FF2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ButtonGreen">
            <Setter Property="Control.Background" Value="#FF416434"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#FF323232"/>
            <!-- UseLayoutRounding="False" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Bottom" Margin="10,0,156.392,10"  FontSize="18.667" -->
            <Setter Property="Control.UseLayoutRounding" Value="False"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="47"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.Margin" Value="10,0,156.392,10"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF618D51"/>
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="#FF41513C"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Margin="0,0,4,0" Height="103" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP Address and Port of a server to connect to" Height="32" Margin="5,6,21,0" VerticalAlignment="Top" FontSize="12" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConnectionInformation"
            ToolTip="IP address and port to connect to"
            Background="#FF323232"
            Foreground="White" BorderBrush="#FF323232" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="3,0,0,0" Margin="10,32,10,0" Text="localhost:27015" Grid.ColumnSpan="2"
                             />
        <Button x:Name="Cancel_Join" Click="Cancel_Click" Content="Cancel"  UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left" Width="69.188" Style="{DynamicResource ButtonGrey}"/>
        <Button x:Name="Connect" Click="Connect_Click" Content="Connect" Style="{DynamicResource ButtonGreen}" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Width="69.188" Grid.Column="1"/>
    </Grid>
</Window>
