ClientLauncher/MainWindow.xaml

<Window x:Class="ClientLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nexuscandidate="nexus-candidate-mode"
        xmlns:mainbuild="main-build-mode"
        xmlns:converters="clr-namespace:ClientLauncher.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d mc nexuscandidate mainbuild"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="New Vegas: Multiplayer" Height="670" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Res/nvmp-logo-32x32.png">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ButtonGrey">
            <Setter Property="Control.Background" Value="#FF212121"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#FF323232"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Control.Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF515151"/>
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Foreground" Value="#FF515151"/>
                    <Setter Property="Control.Background" Value="#FF2B2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonGreen">
            <Setter Property="Control.Background" Value="#FF416434"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="#FF323232"/>
            <!-- UseLayoutRounding="False" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Bottom" Margin="10,0,156.392,10"  FontSize="18.667" -->
            <Setter Property="Control.UseLayoutRounding" Value="False"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="47"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.Margin" Value="10,0,156.392,10"/>
            <Setter Property="Control.FontSize" Value="18.667"/>

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF618D51"/>
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="#FF41513C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TransparentBlack" Color="#000" Opacity="8.0"/>

        <GradientStopCollection  x:Key="PanelGradient">
            <GradientStop Color="#000000" Offset="0" />
            <GradientStop Color="#111" Offset="1" />
        </GradientStopCollection>

        <Style x:Key="InfoButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerHeader">
            <Setter Property="Control.IsEnabled" Value="False" />
            <Setter Property="Control.IsHitTestVisible" Value="False" />
        </Style>

        <Style x:Key="ServerItem">
            <Setter Property="Control.Background" Value="#5F000000"/>
            <Setter Property="Control.Height" Value="Auto"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Padding" Value="10px"/>
        </Style>

        <!-- template -->
        <ControlTemplate x:Key="ServerRow" TargetType="ListBoxItem">
        </ControlTemplate>
    </Window.Resources>

    <Grid Width="1073">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundPanel" ImageSource="/Res/StaticBackgrounds/granda1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon x:Name="NotifyIcon" 
                        ToolTipText="New Vegas: Multiplayer"
                        IconSource="Res/nvmp-logo-32x32.ico"
                        Visibility="Collapsed">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Launcher" Click="ContextMenu_ShowLauncher"></MenuItem>
                    <MenuItem Header="Quit" Click="ContextMenu_Quit"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border x:Name="MessageBorder" Margin="61,0,328,32" VerticalAlignment="Bottom" Grid.Column="2" Height="24" Visibility="Hidden">

            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.8" GradientStops="{StaticResource PanelGradient}" />
            </Border.Background>


            <TextBlock x:Name="MessageText_Control" Margin="4,4.667,0,0" TextWrapping="Wrap" Text="" Height="20" Foreground="#FFB23737" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border x:Name="NewsFeedBorder"  Grid.Column="2" Margin="61,136,61,61" Grid.ColumnSpan="2">

            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.8" GradientStops="{StaticResource PanelGradient}" />
            </Border.Background>

            <Grid>
                <Label x:Name="BrowserTitle" Content="Public Server Browser" Height="37" Margin="17,10,122,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

                <Grid Style="{DynamicResource ServerHeader}" VerticalAlignment="Top" Margin="17,47,17,0" Height="27">
                    <Label Padding="5px" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Width="53.62">Ping</Label>
                    <Label Padding="5px" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Width="53.62" Margin="53.62,0,0,0">Players</Label>
                    <Label Padding="5px" Background="Transparent" Foreground="White" Margin="107.24,0,421,0">Name</Label>
                </Grid>

                <ScrollViewer Margin="10,79,10,72" VerticalScrollBarVisibility="Auto">
                    <!-- implementation -->
                    <ListBox x:Name="ServerList"
                             SelectionChanged="ServerItem_Selected"
                             MouseDoubleClick="Play_Click"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" Margin="0px 10px 0px 10px">
                                    <Label Background="Transparent" Foreground="White" HorizontalAlignment="Left" Content="{Binding DisplayPing}"/>
                                    <Label Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="53.62,0,0,0" Content="{Binding DisplayPlayers}"/>
                                    <Grid Margin="107.24,0,0,0" >
                                        <Label Background="Transparent" Foreground="White"  Margin="0,0,0,0" 
                                           Content="{Binding Name}"
                                           FontWeight="Bold"
                                           />
                                        <Label Background="Transparent" Foreground="White" Padding="5,25,5,5" 
                                           Content="{Binding Description}"
                                           />
                                        <!-- state -->
                                        <Label Visibility="{Binding StarredResourceVisibility}" Foreground="#CCC"
                                                Padding="5,50,5,5">
                                            Trusted Server
                                        </Label>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Width="52.259">
                                        <!-- authenticators -->
                                        <Image Visibility="{Binding DiscordResourceVisibility}"
                                               Source="/Res/discord.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Height="25" HorizontalAlignment="Right"
                                               ToolTip="Discord authentication required"/>
                                        <Image Visibility="{Binding OtherAuthenticatorVisibility}"
                                               Source="/Res/shield.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Height="25" HorizontalAlignment="Right"
                                               ToolTip="Authentication required"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Button x:Name="Play_Control" IsEnabled="False" Click="Play_Click" Content="Join" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="15.204,0,0,10"  FontSize="12" Style="{DynamicResource ButtonGreen}" HorizontalAlignment="Left" Width="159.608"/>
                <Button x:Name="ManualJoin_Control" Click="ManualJoin_Click" Content="Connect via IP" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="179.812,0,0,10"  FontSize="12" Style="{DynamicResource ButtonGreen}" HorizontalAlignment="Left" Width="98.166" RenderTransformOrigin="1.403,1.628"/>
                <Button x:Name="Start_StoryServer"
                        Visibility="{Binding IsServerAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="Start_StoryServer_Click"
                        Content="Launch Local Server"
                        UseLayoutRounding="False"
                        VerticalContentAlignment="Center" 
                        Height="26" 
                        VerticalAlignment="Bottom" 
                        Margin="815.833,0,10,41" 
                        FontSize="12"
                        Style="{DynamicResource ButtonGrey}" >
                </Button>

                <mc:AlternateContent>
                    <mc:Choice Requires="mainbuild">
                        <Button x:Name="Repair_Control" Click="Repair_Click" Content="Repair"  UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="389.812,0,0,10" HorizontalAlignment="Left" Width="69.188" Style="{DynamicResource ButtonGrey}" ToolTip="Repair will forcefully re-install the required files needed for NV:MP"/>
                    </mc:Choice>
                </mc:AlternateContent>
                <Label x:Name="NoServersMessage" Content="No servers found" Height="37" Margin="380,90,413,0" VerticalAlignment="Top" Foreground="#FF999999" HorizontalAlignment="Center" Background="{x:Null}" Visibility="Hidden"/>
                <Button x:Name="RepairSteam_Control" Click="SteamRepair_Click" Content="Validate Steam Integrity"  UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="464,0,0,10" HorizontalAlignment="Left" Width="135" Style="{DynamicResource ButtonGrey}" ToolTip="Will attempt at a Steam repair of Fallout: New Vegas" FontSize="10"/>
                <PasswordBox x:Name="CustomToken"
                             PasswordChanged="CustomToken_Changed"
                             Margin="604,0,189,10"
                             ToolTip="Username or token"
                             Background="#FF323232"
                             Foreground="White" BorderBrush="#FF323232" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="3,0,0,0"
                             />
                <Button x:Name="CopyToken" Click="CopyToken_Click" Content="Copy"  UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="0,0,140.167,10" HorizontalAlignment="Right" Width="44" Style="{DynamicResource ButtonGrey}"
                        ToolTip="Copy your private token to clipboard"/>
                <Label x:Name="LoadingServersMessage" Content="Loading servers..." Height="37" Margin="420,90,423,0" VerticalAlignment="Top" Foreground="#FF999999" HorizontalAlignment="Center" Background="{x:Null}" Width="108"/>
                <Button x:Name="OverrideGameDir" Click="OverrideGameDir_Click" Content="Edit Game Directory"  UseLayoutRounding="False" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalAlignment="Right" Width="125.167" Style="{DynamicResource ButtonGrey}"
                        ToolTip="Override the game folder used to play NV:MP from"/>
                <Button x:Name="RefreshServerListButton"
                    Click="Refresh_ServerList_Click"
                    Content="Refresh"
                    UseLayoutRounding="False"
                    VerticalContentAlignment="Center" 
                    Height="18" 
                    VerticalAlignment="Bottom" 
                    Margin="898.166,0,17,371" 
                    FontSize="8"
                    Style="{DynamicResource ButtonGrey}" />
            </Grid>

        </Border>
        <Border x:Name="Logo" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="3" Margin="61,58,247.547,0" Height="73" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/Res/nvmp-sex.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" Margin="20,20,-511,583">
                <Button x:Name="AboutButton"
                        Margin="0,0,10,0"
                        Click="About_Click"
                        Width="28"
                        ToolTip="About"
                        Style="{DynamicResource InfoButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{x:Null}">
                    <Image Source="/Res/info.png" Width="23" Height="23" />
                </Button>
                <Button x:Name="DiscordButton"
                        Click="Discord_Click"
                        Margin="0,0,10,0"
                        Width="28"
                        ToolTip="Join our Discord Server"
                        Style="{DynamicResource InfoButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{x:Null}">
                    <Image Source="/Res/icon_clyde_white_RGB.png" Width="23" Height="23" />
                </Button>
                <Label x:Name="VersionLabel"
                       Background="{x:Null}"
                       Content="{Binding CurrentVersionAndChannel}"
                       Foreground="White"
                       Width="250"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" Margin="0,20,-1047,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="621" FlowDirection="RightToLeft">
                <Button Click="KoFi_Click"
                        FlowDirection="LeftToRight"
                        Margin="0,-5,0,-6"
                        Width="46"
                        ToolTip="Support us on Ko-Fi!"
                        Style="{DynamicResource InfoButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{x:Null}">
                    <Image Source="/Res/kofi.png"/>
                </Button>
                <Button Click="Patreon_Click"
                        FlowDirection="LeftToRight"
                        Margin="0,0,0,0"
                        Width="42"
                        ToolTip="Support us on Patreon"
                        Style="{DynamicResource InfoButton}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="{x:Null}"
                        HorizontalAlignment="Right">
                    <Image Source="/Res/patreon.png" Width="23" Height="23" />
                </Button>
                <Label 
                    x:Name="SupportMsg"
                    Visibility="Hidden"
                    FlowDirection="LeftToRight"
                    Margin="10,5,0,5"
                       Content="As a small team, your support helps us cover server costs and maintain the project!"
                       HorizontalAlignment="Right"
                       Foreground="White"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
